{
  "name": "nexious-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "watch:1": "tsc -p tsconfig.json --watch",
    "watch:2": "tsc-alias -p tsconfig.json --watch",
    "watch:lint": "eslint \"src/**/*.{js,ts}\"",
    "pretty": "npx prettier --write src/",
    "clean": "rimraf dist/ && npx prettier --write src/",
    "compile": "npm run compile:tsc && npm run compile:tsc-alias",
    "compile:tsc": "tsc -p tsconfig.json",
    "compile:cjs": "tsc --module commonjs --outDir dist/cjs",
    "compile:tsc-alias": "tsc-alias -p tsconfig.json dist/esm",
    "pre-build": "npm unlink nexious-scripts && npm run clean && npm run compile",
    "build": "npm run clean && npm run compile",
    "build:alias": "npm run clean && npm run compile:alias",
    "release:patch": "npm run build && npm version patch && npm publish",
    "release:minor": "npm run build && npm version minor && npm publish",
    "release:major": "npm run build && npm version major && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.1",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/node": "^22.5.4"
  }
}
